<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="purpleback">
        <header class="header">
            <div class="container">
                <div class="header__items">
                    <a href="#" class="header__logo">SneakMax</a>
                    <nav>
                        <ul class="header__nav">
                            <li><a href="#" class="header__link">Каталог</a></li>
                            <li><a href="#" class="header__link">О нас</a></li>
                            <li><a href="#" class="header__link">Подбор товара</a></li>
                            <li><a href="#" class="header__link">Наша команда</a></li>
                            <li><a href="#" class="header__link">Доставка и оплата</a></li>
                            <li><a href="#" class="header__link">Контакты</a></li> 
                            <button class="header__cart">
                                Корзина
                                <img class="header__cartimg" src="img/cart.svg" alt="">
                                <span class="header__cartext">1</span>
                            </button>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="info">
            <div class="container">
                <div class="info__text">
                    <span class="info__backtext">SneakMax</span>
                    <h2 class="info__title">Кроссовки известных брендов с доставкой по России и СНГ</h2>
                    <p class="info__subtitle">Мы продаем кроссовки брендов Nike, Adidas, Puma, Reebok, Converse и многие другие по низким ценам</p>
                    <a href="#" class="info__link">Перейти к покупкам</a>
                </div>
            </div>
        </div>
    </section>
    <main class="main">
        <div class="container">
            <h3 class="main__title">Каталог</h3>
            <div class="main__catalog">
                <div class="main__aside">
                    <p class="main__sidetitle">Подбор по&nbspпараметрам</p>
                    <form>
                        <p class="main__litletext">Цена, руб</p>
                        <div class="main__pricebox">
                            <p class="main__value main__value_left">1850</p>
                            <p class="main__value main__value_right">25 768</p>
                            <!-- слайдер -->
                        </div>
                    </form>
                    <p class="main__litletext">Пол</p>
                    <div class="main__genderflex">
                        <div class="main__singlegender">
                            <input class="checkbox" id="check" type="checkbox">
                            <label for="check"></label>
                            <p class="main__gender">мужской</p>
                        </div>
                        <div class="main__singlegender">
                            <input class="checkbox" id="check2" type="checkbox">
                            <label for="check2"></label>
                            <p class="main__gender">женский</p>
                        </div>
                    </div>
                    <p class="main__litletext">Размер</p>
                    <div class="main__grid">
                        <div class="main__size">35</div>
                        <div class="main__size">36</div>
                        <div class="main__size">37</div>
                        <div class="main__size">38</div>
                        <div class="main__size">39</div>
                        <div class="main__size">40</div>
                        <div class="main__size">41</div>
                        <div class="main__size">42</div>
                        <div class="main__size">43</div>
                    </div>
                    <a href="#" class="main__change">Применить</a>
                    <a href="#" class="main__throwoff">сбросить</a>
                </div>
                <div class="main__menu">
                    <div class="main__shoos">
                        <div class="main__shooscontainer">
                            <div class="main__imgcontainer">
                                <img class="main__shoosimg" src="img/af1.jpg" alt="">
                            </div>
                            <p class="main__shoosinfo">Кроссовки Nike Air Force 1 '07 QS</p>
                            <p class="main__shoosprice">11 000 р</p>
                        </div>
                        <div class="main__shooscontainer">
                            <div class="main__imgcontainer">
                                <img class="main__shoosimg" src="img/af1.jpg" alt="">
                            </div>
                            <p class="main__shoosinfo">Кроссовки Nike Air Force 1 '07 QS</p>
                            <p class="main__shoosprice">11 000 р</p>
                        </div>
                        <div class="main__shooscontainer">
                            <div class="main__imgcontainer">
                                <img class="main__shoosimg" src="img/af1.jpg" alt="">
                            </div>
                            <p class="main__shoosinfo">Кроссовки Nike Air Force 1 '07 QS</p>
                            <p class="main__shoosprice">11 000 р</p>
                        </div>
                        <div class="main__shooscontainer">
                            <div class="main__imgcontainer">
                                <img class="main__shoosimg" src="img/af1.jpg" alt="">
                            </div>
                            <p class="main__shoosinfo">Кроссовки Nike Air Force 1 '07 QS</p>
                            <p class="main__shoosprice">11 000 р</p>
                        </div>
                        <div class="main__shooscontainer">
                            <div class="main__imgcontainer">
                                <img class="main__shoosimg" src="img/af1.jpg" alt="">
                            </div>
                            <p class="main__shoosinfo">Кроссовки Nike Air Force 1 '07 QS</p>
                            <p class="main__shoosprice">11 000 р</p>
                        </div>
                        <div class="main__shooscontainer">
                            <div class="main__imgcontainer">
                                <img class="main__shoosimg" src="img/af1.jpg" alt="">
                            </div>
                            <p class="main__shoosinfo">Кроссовки Nike Air Force 1 '07 QS</p>
                            <p class="main__shoosprice">11 000 р</p>
                        </div>
                        <div class="main__shooscontainer">
                            <div class="main__imgcontainer">
                                <img class="main__shoosimg" src="img/af1.jpg" alt="">
                            </div>
                            <p class="main__shoosinfo">Кроссовки Nike Air Force 1 '07 QS</p>
                            <p class="main__shoosprice">11 000 р</p>
                        </div>
                        <div class="main__shooscontainer">
                            <div class="main__imgcontainer">
                                <img class="main__shoosimg" src="img/af1.jpg" alt="">
                            </div>
                            <p class="main__shoosinfo">Кроссовки Nike Air Force 1 '07 QS</p>
                            <p class="main__shoosprice">11 000 р</p>
                        </div>
                        <div class="main__shooscontainer">
                            <div class="main__imgcontainer">
                                <img class="main__shoosimg" src="img/af1.jpg" alt="">
                            </div>
                            <p class="main__shoosinfo">Кроссовки Nike Air Force 1 '07 QS</p>
                            <p class="main__shoosprice">11 000 р</p>
                        </div>
                    </div>
                    <div class="main__linkcenter">
                        <a class="main__link" href="#">Показать еще</a>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <section class="about">
        <div class="container">
            <div class="about__flex">
                <div class="about__text">
                    <h2 class="about__title">Пара слов о нас</h2>
                    <p class="about__subtitle">Спорт держит нас в форме. Учит дисциплине. Объединяет нас. Через спорт мы можем менять жизни. В том числе с помощью воодушевляющих историй спортсменов. Чтобы помочь тебе подняться и двигаться вперед. </p>
                    <p class="about__excerpt">SneakMax</p>
                </div>
                <div class="about__image">
                    <img class="about__img" src="img//man.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="choice">
        <div class="container">
            <div class="choice__content">
                <div class="choice__header">
                    <h3 class="choice__title">Мы подберем идеальную пару для вас</h3>
                    <p class="choice__subtitle">Ответьте на три вопроса и мы вышлем каталог с самыми подходящими для вас моделями </p>
                </div>
                <div class="choice__main">
                    <p class="choice__question">Какой тип кроссовок рассматриваетзьте?</p>
                    <div class="choice__grid">
                        <div class="choice__element">
                            <div class="choice__imgcontainer">
                                <img class="choice__img" src="img/shoos.jpg" alt="">
                            </div>
                            <div class="choice__chekflex">
                                <input class="checkbox" id="check3" type="checkbox">
                                <label for="check3"></label>
                                <p class="choice__chektext">кеды</p>
                            </div>
                        </div>
                        <div class="choice__element">
                            <div class="choice__imgcontainer">
                                <img class="choice__img" src="img/shoos.jpg" alt="">
                            </div>
                            <div class="choice__chekflex">
                                <input class="checkbox" id="check4" type="checkbox">
                                <label for="check4"></label>
                                <p class="choice__chektext">кеды</p>
                            </div>
                        </div>
                        <div class="choice__element">
                            <div class="choice__imgcontainer">
                                <img class="choice__img" src="img/shoos.jpg" alt="">
                            </div>
                            <div class="choice__chekflex">
                                <input class="checkbox" id="check5" type="checkbox">
                                <label for="check5"></label>
                                <p class="choice__chektext">кеды</p>
                            </div>
                        </div>
                        <div class="choice__element">
                            <div class="choice__imgcontainer">
                                <img class="choice__img" src="img/shoos.jpg" alt="">
                            </div>
                            <div class="choice__chekflex">
                                <input class="checkbox" id="check6" type="checkbox">
                                <label for="check6"></label>
                                <p class="choice__chektext">кеды</p>
                            </div>
                        </div>
                        <div class="choice__element">
                            <div class="choice__imgcontainer">
                                <img class="choice__img" src="img/shoos.jpg" alt="">
                            </div>
                            <div class="choice__chekflex">
                                <input class="checkbox" id="check7" type="checkbox">
                                <label for="check7"></label>
                                <p class="choice__chektext">кеды</p>
                            </div>
                        </div>
                        <div class="choice__element">
                            <div class="choice__imgcontainer">
                                <img class="choice__img" src="img/shoos.jpg" alt="">
                            </div>
                            <div class="choice__chekflex">
                                <input class="checkbox" id="check8" type="checkbox">
                                <label for="check8"></label>
                                <p class="choice__chektext">кеды</p>
                            </div>
                        </div>
                    </div>
                    <div class="choice__stepflex">
                        <p class="choice__step">1 из 3</p>
                        <button class="choice__next" href="#">Следующий шаг</button>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="team__content">
                <h3 class="team__title">Наша команда</h3>
                <div class="team__grid">
                    <div class="team__card">
                        <div class="team__imgcontainer">
                            <img class="team__img" src="img/team/1.jpg" alt="">
                        </div>
                        <p class="team__name">Максим Золотарев</p>
                        <p class="team__role">Администратор</p>
                    </div>
                    <div class="team__card">
                        <div class="team__imgcontainer">
                            <img class="team__img" src="img/team/2.jpg" alt="">
                        </div>
                        <p class="team__name">Максим Золотарев</p>
                        <p class="team__role">Администратор</p>
                    </div>
                    <div class="team__card">
                        <div class="team__imgcontainer">
                            <img class="team__img" src="img/team/3.jpg" alt="">
                        </div>
                        <p class="team__name">Максим Золотарев</p>
                        <p class="team__role">Администратор</p>
                    </div>
                    <div class="team__card">
                        <div class="team__imgcontainer">
                            <img class="team__img" src="img/team/4.jpg" alt="">
                        </div>
                        <p class="team__name">Максим Золотарев</p>
                        <p class="team__role">Администратор</p>
                    </div>
                    <div class="team__card">
                        <div class="team__imgcontainer">
                            <img class="team__img" src="img/team/5.jpg" alt="">
                        </div>
                        <p class="team__name">Максим Золотарев</p>
                        <p class="team__role">Администратор</p>
                    </div>
                    <div class="team__card">
                        <div class="team__imgcontainer">
                            <img class="team__img" src="img/team/6.jpg" alt="">
                        </div>
                        <p class="team__name">Максим Золотарев</p>
                        <p class="team__role">Администратор</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="question">
        <div class="container">
            <div class="question__content">
                <p class="question__logo">Часто задаваемые вопросы</p>
                <div class="question__text">
                    <div class="question__box">
                        <div class="question__flex">
                            <p class="question__title">Вопрос 1</p>
                            <button id="plus1" class="question__btn"></button>
                        </div>
                        <p id="question1" class="question__subtitle">А это ответ 1: в комплексе функционируют 6 детских садов с площадками, воспитателями и всякими другими людьми</p>
                    </div>
                    <div class="question__box">
                        <div class="question__flex">
                            <p class="question__title">Вопрос 2</p>
                            <button id="plus2" class="question__btn"></button>
                        </div>
                        <p id= "question2"  class="question__subtitle">А это ответ 1: в комплексе функционируют 6 детских садов с площадками, воспитателями и всякими другими людьми</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="contact__flex">
                <div class="contact__text">
                    <h2 class="contact__title">
                        Контакты
                    </h2>
                    <p class="contact__ghost">Главный офис</p>
                    <a class="contact__tel" href="#">+7 800 789 89 89</a>
                    <p class="contact__addres">г. Санкт-Петербург, Комсомольская, 43 к1</p>
                    <p class="contact__ghost">отдел продаж</p>
                    <a class="contact__tel" href="#">+7 800 789 89 89</a>
                    <p class="contact__addres">г. Санкт-Петербург, Комсомольская, 43 к1</p>
                    <div class="contact__socialbox">
                        <a class="contact__social contact__social_vk" href="#"></a>
                        <a class="contact__social contact__social_inst" href="#"></a>
                    </div>
                </div>
                <div class="contact__map">
                    <img src="img/map.jpg" alt="">
                    <img class="contact__dot contact__dot_1" src="img/greendot.svg" alt="">
                    <img class="contact__dot contact__dot_2" src="img/greendot.svg" alt="">
                    <img class="contact__dot contact__dot_3" src="img/reddot.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="instagram">
        <div class="container">
            <div class="instagram__flex">
                <form action="#">
                    <div class="instagram__form">
                        <h2 class="instagram__title">Есть вопросы?</h2>
                        <p class="instagram__subtitle">Заполните форму и наш менеджер свяжется с вами</p>
                        <input class="instagram__input" type="text" placeholder="Ваше имя">
                        <input class="instagram__input" type="tel" placeholder="Номер телефона">
                        <button class="instagram__button">Отправить</button>
                    </div>
                </form>
                <div class="instagram__photo">
                    <div class="instagram__item">
                        <a class="instagram__inst" href="#"></a>
                    </div>
                    <div class="instagram__grid">
                        <div class="instagram__imgcontainer">
                            <img class="instagram__img" src="img/grid/1.jpg" alt="">
                        </div>
                        <div class="instagram__imgcontainer instagram__imgcontainer_big">
                            <img class="instagram__img" src="img/grid/2.jpg" alt="">
                        </div>
                        <div class="instagram__imgcontainer">
                            <img class="instagram__img" src="img/grid/3.jpg" alt="">
                        </div>
                        <div class="instagram__imgcontainer">
                            <img class="instagram__img" src="img/grid/4.jpg" alt="">
                        </div>
                        <div class="instagram__imgcontainer">
                            <img class="instagram__img" src="img/grid/5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__items">
                <a class="footer__logo" href="#">SneakMax</a>
                <ul class="footer__nav">
                    <li><a href="#" class="footer__link">Каталог</a></li>
                    <li><a href="#" class="footer__link">О нас</a></li>
                    <li><a href="#" class="footer__link">Подбор товара</a></li>
                    <li><a href="#" class="footer__link">Наша команда</a></li>
                    <li><a href="#" class="footer__link">Доставка и оплата</a></li>
                    <li><a href="#" class="footer__link">Контакты</a></li> 
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>